name: release
on:
  push:
    branches:
      - main
      - "dev/**"

permissions:
  id-token: write
  contents: read

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.20.3"

      - name: Go Build
        run: |
          make build workdir=${{ github.workspace }}

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"
          cache: npm
          cache-dependency-path: ./go-gin-fx-on-lambda-template-cdk/package-lock.json

      - name: Setup CDK dependencies
        run: npm ci
        working-directory: ./go-gin-fx-on-lambda-template-cdk

      - name: TS Build
        run: npm run build
        working-directory: ./go-gin-fx-on-lambda-template-cdk

      - name: Assume Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE_ARN }}
          aws-region: "ap-northeast-1"

      - name: CDK Deploy
        run: |
          npm run cdk deploy -- \
          GoGinFxOnLambdaTemplateCdkStack \
          --require-approval never \
          --context rootdir="${{ github.workspace }}" stage="dev"
        working-directory: ./go-gin-fx-on-lambda-template-cdk
